.. _examples:

Examples
========

Example for generating malformed certificate bundle
---------------------------------------------------

.. automodule:: examples.generate_malformed
   :members:

Example for generating base case good certificate bundle
--------------------------------------------------------

More suitable of mass issuing certificates with cryptographic and entity profiles saved in the database.
Offers limited flexibility to ensure conformance to the ISO 15118-2 certificate profiles.
Employes some security checks for proper certificate issuance.

.. automodule:: examples.generate_bundle
   :members:

Example for generating certificate profiles for base case
---------------------------------------------------------

Generates certificate profiles to be used for mass producing base case bundles.

.. automodule:: examples.generate_profiles
   :members:
