

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Examples &mdash; SandiaCA v1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/autodoc_pydantic.css?v=a0a71c94" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=76e2d817"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Reference" href="reference.html" />
    <link rel="prev" title="2. Usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SandiaCA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">2. Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-examples.generate_malformed">3.1. Example for generating malformed certificate bundle</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#examples.generate_malformed.issue"><code class="docutils literal notranslate"><span class="pre">issue()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples.generate_malformed.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#example-for-generating-base-case-good-certificate-bundle">3.2. Example for generating base case good certificate bundle</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#examples.generate_bundle.EVerestSaver"><code class="docutils literal notranslate"><span class="pre">EVerestSaver</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples.generate_bundle.MaEVeSaver"><code class="docutils literal notranslate"><span class="pre">MaEVeSaver</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples.generate_bundle.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#example-for-generating-certificate-profiles-for-base-case">3.3. Example for generating certificate profiles for base case</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#examples.generate_profiles.create_crypto_profile"><code class="docutils literal notranslate"><span class="pre">create_crypto_profile()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples.generate_profiles.create_entity_profiles"><code class="docutils literal notranslate"><span class="pre">create_entity_profiles()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">4. Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SandiaCA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">3. </span>Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="examples">
<span id="id1"></span><h1><span class="section-number">3. </span>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h1>
<section id="module-examples.generate_malformed">
<span id="example-for-generating-malformed-certificate-bundle"></span><h2><span class="section-number">3.1. </span>Example for generating malformed certificate bundle<a class="headerlink" href="#module-examples.generate_malformed" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="examples.generate_malformed.issue">
<span class="sig-prename descclassname"><span class="pre">examples.generate_malformed.</span></span><span class="sig-name descname"><span class="pre">issue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cert</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="reference.html#app.models.models.TestCert" title="app.models.models.TestCert"><span class="pre">TestCert</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></span><a class="headerlink" href="#examples.generate_malformed.issue" title="Link to this definition"></a></dt>
<dd><p>Issues certificate using the given certificate model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cert</strong> (<a class="reference internal" href="reference.html#app.models.models.TestCert" title="app.models.models.TestCert"><em>TestCert</em></a>) – Certificate model to be used to generate the certificate.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.13)"><strong>Exception</strong></a> – If the server response doesn’t contain the serial number.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Certificate serial number</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="examples.generate_malformed.main">
<span class="sig-prename descclassname"><span class="pre">examples.generate_malformed.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#examples.generate_malformed.main" title="Link to this definition"></a></dt>
<dd><p>This example generates the CPO chain but with many wrong properties
according to ISO 15118-2. Check Annex F of the standard.</p>
</dd></dl>

</section>
<section id="example-for-generating-base-case-good-certificate-bundle">
<h2><span class="section-number">3.2. </span>Example for generating base case good certificate bundle<a class="headerlink" href="#example-for-generating-base-case-good-certificate-bundle" title="Link to this heading"></a></h2>
<p>More suitable of mass issuing certificates with cryptographic and entity profiles saved in the database.
Offers limited flexibility to ensure conformance to the ISO 15118-2 certificate profiles.
Employes some security checks for proper certificate issuance.</p>
<dl class="py class" id="module-examples.generate_bundle">
<dt class="sig sig-object py" id="examples.generate_bundle.EVerestSaver">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">examples.generate_bundle.</span></span><span class="sig-name descname"><span class="pre">EVerestSaver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">serials</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">bundle_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#examples.generate_bundle.EVerestSaver" title="Link to this definition"></a></dt>
<dd><p>Saves certificate according to EVerest file structure</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="examples.generate_bundle.MaEVeSaver">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">examples.generate_bundle.</span></span><span class="sig-name descname"><span class="pre">MaEVeSaver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">serials</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">bundle_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#examples.generate_bundle.MaEVeSaver" title="Link to this definition"></a></dt>
<dd><p>Saves certificate according to MaEVe file structure</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="examples.generate_bundle.main">
<span class="sig-prename descclassname"><span class="pre">examples.generate_bundle.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#examples.generate_bundle.main" title="Link to this definition"></a></dt>
<dd><p>Generates a base case certificate bundle according to the ISO 15118 standard.
Saves the generated certificates locally according to the EVerest and the MaEVe
certificate structure. Configured to run tests with these two tools running
in docker.</p>
</dd></dl>

</section>
<section id="example-for-generating-certificate-profiles-for-base-case">
<h2><span class="section-number">3.3. </span>Example for generating certificate profiles for base case<a class="headerlink" href="#example-for-generating-certificate-profiles-for-base-case" title="Link to this heading"></a></h2>
<p>Generates certificate profiles to be used for mass producing base case bundles.</p>
<dl class="py function" id="module-examples.generate_profiles">
<dt class="sig sig-object py" id="examples.generate_profiles.create_crypto_profile">
<span class="sig-prename descclassname"><span class="pre">examples.generate_profiles.</span></span><span class="sig-name descname"><span class="pre">create_crypto_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">crypto_profile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ca_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#examples.generate_profiles.create_crypto_profile" title="Link to this definition"></a></dt>
<dd><p>Generates example crypto profiles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>crypto_profile</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Name of the crypto profile. It is in the format of
{key_algorithm}_{signature_hash}</p></li>
<li><p><strong>ca_url</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – URL of the CA server.</p></li>
<li><p><strong>headers</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a>) – Headers for authenticating endpoint in FastAPI.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="examples.generate_profiles.create_entity_profiles">
<span class="sig-prename descclassname"><span class="pre">examples.generate_profiles.</span></span><span class="sig-name descname"><span class="pre">create_entity_profiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ocsp_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ca_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#examples.generate_profiles.create_entity_profiles" title="Link to this definition"></a></dt>
<dd><p>Generates example entity profiles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ocsp_url</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – OCSP responder URL</p></li>
<li><p><strong>ca_url</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – URL of the CA server. Is also the base URL for CRLs.</p></li>
<li><p><strong>headers</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a>) – Headers for authenticating endpoint in FastAPI.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="2. Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="reference.html" class="btn btn-neutral float-right" title="4. Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Md Sahabul Hossain.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>